<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body {
  background: rgb(13, 186, 230);
  color: #333;
  font-family: Helvetica, sans-serif;
} */

ul {
  list-style: none;
  top: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: center;
}

li {
  position: absolute;
  transform-origin: 50% 100%;
  height: 160px;
}

.hours {
  left: 120px;
  font-size: 23.3333333333px;
  letter-spacing: -1.6px;
  line-height: 45px;
}
.hours li {
  width: 80px;
}
.hours span {
  display: block;
}
.hours li:nth-of-type(1) {
  transform: rotate(30deg);
}
.hours li:nth-of-type(1) span {
  transform: rotate(-30deg);
}
.hours li:nth-of-type(2) {
  transform: rotate(60deg);
}
.hours li:nth-of-type(2) span {
  transform: rotate(-60deg);
}
.hours li:nth-of-type(3) {
  transform: rotate(90deg);
}
.hours li:nth-of-type(3) span {
  transform: rotate(-90deg);
}
.hours li:nth-of-type(4) {
  transform: rotate(120deg);
}
.hours li:nth-of-type(4) span {
  transform: rotate(-120deg);
}
.hours li:nth-of-type(5) {
  transform: rotate(150deg);
}
.hours li:nth-of-type(5) span {
  transform: rotate(-150deg);
}
.hours li:nth-of-type(6) {
  transform: rotate(180deg);
}
.hours li:nth-of-type(6) span {
  transform: rotate(-180deg);
}
.hours li:nth-of-type(7) {
  transform: rotate(210deg);
}
.hours li:nth-of-type(7) span {
  transform: rotate(-210deg);
}
.hours li:nth-of-type(8) {
  transform: rotate(240deg);
}
.hours li:nth-of-type(8) span {
  transform: rotate(-240deg);
}
.hours li:nth-of-type(9) {
  transform: rotate(270deg);
}
.hours li:nth-of-type(9) span {
  transform: rotate(-270deg);
}
.hours li:nth-of-type(10) {
  transform: rotate(300deg);
}
.hours li:nth-of-type(10) span {
  transform: rotate(-300deg);
}
.hours li:nth-of-type(11) {
  transform: rotate(330deg);
}
.hours li:nth-of-type(11) span {
  transform: rotate(-330deg);
}
.hours li:nth-of-type(12) {
  transform: rotate(360deg);
}
.hours li:nth-of-type(12) span {
  transform: rotate(-360deg);
}
 
    </style>
</head>
<body>
    <div id='clock'>
        <ul class='hours'>
          <li>
            <span>
              1
            </span>
          </li>
          <li>
            <span>
              2
            </span>
          </li>
          <li>
            <span>
              3
            </span>
          </li>
          <li>
            <span>
              4
            </span>
          </li>
          <li>
            <span>
              5
            </span>
          </li>
          <li>
            <span>
              6
            </span>
          </li>
          <li>
            <span>
              7
            </span>
          </li>
          <li>
            <span>
              8
            </span>
          </li>
          <li>
            <span>
              9
            </span>
          </li>
          <li>
            <span>
              10
            </span>
          </li>
          <li>
            <span>
              11
            </span>
          </li>
          <li>
            <span>
              12
            </span>
          </li>
        </ul>
       
        <div class='hr-wrapper'>
          <div class='hand hr'></div>
        </div>
        <div class='min-wrapper'>
          <div class='hand min'></div>
        </div>
        <div class='sec-wrapper'>
          <div class='hand sec'></div>
        </div>
      </div>
</body>
</html>